<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A História do PlayStation 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tudo sobre PlayStation 2</h1>
        <p>Saiba tudo sobre esse console lendário aqui!</p>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="#">Fale conosco</a>
        <a href="#">Saiba Mais</a>
    </nav>
    <main>
       <article>
        <h1>Tudo Sobre PlayStation 2</h1>
        <h2>Início</h2>
         <p>O PlayStation 2 (oficialmente abreviado como PS2) é um console de jogos eletrônicos produzido pela Sony Computer Entertainment (SCE). Foi lançado no dia 4 de março de 2000 no Japão, no dia 26 de outubro na América do Norte, e posteriormente, no dia 24 de novembro na Europa. É o sucessor do PlayStation. O PlayStation 2 é um console de sexta geração, que competiu com o Dreamcast da Sega, o GameCube da Nintendo e o Xbox da Microsoft.</p>
         <div><img src="zrnic/300px-PS2-Versions.png" alt="#"><figcaption><em>PlayStation 2 FAT and SLIM models</em></figcaption></div>
         <p>Devido à imensa popularidade em todo o mundo, o console, assim como seus jogos, continuaram a ser fabricados mesmo após o lançamento do seu sucessor, o PlayStation 3. Somente depois de 13 anos do seu lançamento, perto do anúncio do lançamento do PlayStation 4, que o jornal japonês Asahi Shimbun anunciou o encerramento da fabricação do console no Japão no dia 30 de dezembro de 2012. E no dia 4 de janeiro de 2013, o jornal britânico The Guardian anunciou que a Sony encerrou a produção dos consoles PlayStation 2 no mundo inteiro.[4]</p>
         <p>O PS2 é o console de videogame mais vendido de todos os tempos. De acordo com dados provenientes da Sony de 31 de março de 2012, foram vendidas mais de 155 milhões de unidades de PlayStation 2[2] e mais de 420 milhões de unidades de jogos originais do console. Foram lançados mais de 4000 jogos oficiais, licenciados para o console.[5] O último jogo lançado para PlayStation 2 foi Pro Evolution Soccer 2014 lançado em 8 de novembro de 2013.[6][7]</p>
         <h2>História</h2>
         <p>Agora chega de detalhes técnicos não é mesmo? O sucessor do PlayStation é anunciado pela Sony em março de 1999 e lançado um ano depois no Japão, em 4 de março de 2000. Na América do Norte, o evento ocorre no dia 26 de outubro do mesmo ano. A notícia causa estrondosa repercussão em todo mundo, a ponto de esvaziar lojas ainda no dia de seu lançamento[8][9] e, devido a atrasos na fabricação, apenas alguns milhões de pessoas obtiveram o console até o final de 2000.[10] Outra opção era comprar o console na internet através de sites de leilões, como o eBay, onde ele era vendido por até mil dólares.[11]</p>
         <p>Inicialmente, o PlayStation 2 teve muitas unidades vendidas com base na força da marca PlayStation e da compatibilidade com a versão anterior, com mais de 980 000 unidades comercializadas no Japão em 5 de março de 2000, um dia após o lançamento.[12] Mais tarde, a Sony adiciona novos kits de desenvolvimento para desenvolvedores de jogos e mais unidades de PS2 para os consumidores.</p>
         <p> Sony, ao contrário da Sega durante as vendas do seu Dreamcast, a qual parecia dar maior ênfase ao suporte online apenas aos seus jogos iniciais e, então, coincidindo com o lançamento do Xbox Live, decide criar o periférico PlayStation Network Adapter no final de 2002, enquanto o jogo SOCOM: U.S. Navy SEALs torna-se o primeiro a ter suporte a gameplay online. Por possuir uma saída para a conexão de um HD interno, o Network Adapter possibilitava aos usuários baixar expansões, mapas, arquivos e conteúdos adicionais para certos jogos.</p>
         <p>Em setembro de 2004, na mesma época do lançamento de Grand Theft Auto: San Andreas, que viria a ser o jogo mais vendido do console, a Sony revela um novo modelo de PS2, mais fino, chamado PlayStation 2 Slim e, em preparação para o lançamento desses novos modelos, a empresa deixa de fabricar os originais.</p>
         <p>A empresa anuncia, mais tarde, que a partir de 1 de abril de 2009, o PS2 custaria 99,99 dólares no varejo.[13] Mais tarde, anuncia também que jogos de sucesso do PS2 seriam relançados em 2012 na série PlayStation 2 Greatest Hits.[14]</p>
         <p>O PlayStation 2 é o console de mesa mais vendido da 6ª geração, ultrapassando as vendas do Gamecube e do Xbox e se tornando também o console mais vendido de todos os tempos.[15]</p>
         <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/YIONSjhno8M?si=fke4P_YvpLbb57UG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
         <h2>Retrocompatibilidade</h2>
         <p>O PlayStation 2 é compatível com praticamente todos os jogos do seu antecessor, assim como com seus acessórios (controle, cartão de memória, etc). No entanto, alguns dos acessórios do PlayStation original só são compatíveis com ele próprio.</p>
         <aside>
            <h2>Especificações técnicas</h2>
            <h3>Processador 1/0</h3>
            <ul>
                <li>Núcleo do CPU: CPU PlayStation +</li>
                <li>Frequência do clock: 33.8688 MHz ou 36.864 MHz (seleccionável)</li>
                <li>Memória IOP: 32 MB</li>
                <li>Sub Bus: 32-bit</li>
            </ul>
            <h3>Interface</h3>
            <ul>
                <li>Universal Serial Bus (USB) x 2</li>
                <li>Control Port x 2 MEMORY CARD slot x 2</li>
                <li>Saída digital óptica</li>
                <li>Adaptador de rede
                </li>
                <li>Rede de cabo.</li>
            </ul>
            <h2>Funcionalidade Online</h2>
            <p>Era possível jogar online no PlayStation 2 com o auxílio de um modem. O jogador precisaria ter uma conexão de banda larga e um adaptador de rede (uma espécie de módulo do PlayStation 2 que adiciona modem e ethernet ao aparelho), que era vendido separadamente no modelo original do aparelho. A versão Slim do console vem com conexão de rede para ligar a um modem externo de PC. Há uma seleta gama de jogos que davam para se jogar online incluindo um aplicativo de videoconferência[21] que utiliza a câmera EyeToy mas a câmera EyeToy não funciona mais devido ao fechamento dos servidores oficiais[22] e os jogos só funcionam em servidor alternativo aplicando patch na imagem do jogo ou pelo Xlink Kai[23] nos jogos que possuem modo LAN.
            </p>
            <p>Todos os jogos de PS2 lançados depois de 2003 são protegidos pela Rede Dinâmica de Autenticação (DNAS). O objetivo deste sistema é combater a pirataria e trapaças. O DNAS impediria cópias ilegais ou cópias modificadas de se conectarem a internet mas pode ser quebrado aplicando patch na imagem do jogo apontando para um servidor alternativo.[24]</p>
            <h2>Jogos Marcantes</h2>
            <p>Agora vai os melhores jogos da PS2 (segundo eu mesmo, mas cinfia em mim)</p>
            <ul>
               <li>Metal Gear Solid 3</li> 
               <li>Shadow of the Colossus</li>
               <li>God Of War</li>
               <li>Resident Evil 4</li>
               <li>Tekken 5</li>
               <li>Def Jam Fight for NY</li>
               <li>Need for Speed Undergroud 2</li>
               <li>GTA San Andreas</li>
               <li>Black</li>
               <li>Resident Evil Code Veronica X</li>
               <li>Downhill Domination</li>
               <li>Guitar Hero</li>
               <li>Lego Batman</li>
               <li>Mortal Koombat Armageddon</li> 
            </ul>
            <p>Claro que existem muitos outros jopgos marcantes e que mereciam estar nesta lista, porém, se eu falar todos os jogos de qualidade do PS2 eu ficaria o dia todo aqui ditando</p>
         </aside>
       </article> 
    </main>
    <footer>
         <p>Site by João Pedro copyright &copy;</p>
    </footer>
</body>
</html>