@charset "UTF-8";
@font-face {
    font-family: 'Playstation';
    src: url('./zrnic/zrnic.otf') format('opentype');font-weight: normal;

}

:root{
    --cor1:  rgb(25, 25, 168);
    --cor2:  rgb(20, 94, 255);
}

*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

header{
    color:var(--cor2);
}

header h1{
    font-family: 'Playstation',arial,sans-serif;
    font-size: 60px;
    padding-top: 15px;
    padding-left: 10px;
    padding-bottom: 20px;
}

header p{
    padding-left: 10px;
    font-weight: bolder;
    font-size: 25px;
}

nav{
    padding: 20px 0px 20px 0px;
    color: var(--cor2);
}

nav a{
    color: var(--cor2);
    text-decoration: none;
    padding: 10px;
    font-weight: bolder;
}

nav a:hover{
    background-color: var(--cor2);
    color: rgba(0, 0, 0, 0.589);
    border-radius: 3px;
    transition-duration: 0.5s;
}

body{
    background-image: linear-gradient(to bottom, black,rgb(35, 35, 248),var(--cor2));
}

main{
    background-color: white;
    min-width: 300px;
    max-width: 800px;
    margin: auto;
    padding: 25px;
    padding-top: 20px;
    border-radius: 5px;
    line-height: 1.8em;
}

main h1{
    font-family: 'Playstation',Arial, sans-serif;
    font-size: 43px;
    padding-bottom: 15px;
    color: var(--cor2);
}

main h2{
    font-family: 'Playstation',Arial, sans-serif;
    font-size: 35px;
    padding-bottom: 15px;
    padding-top: 10px;
}

main p{
    padding-bottom: 20px;
    text-indent: 20px;
}

aside{
    background-image: linear-gradient(to bottom,black, rgb(25, 25, 168),var(--cor2));
    color: white;
    list-style-position: inside;
    padding: 20px;
    border-radius: 5px;
    list-style-type: circle;
    columns: ;
}

footer p{
    text-align: center;
    padding-top: 15px;
    padding-bottom:15px;
    color: white;
    font-weight: bolder;
}

div{
    font-size: smaller;  
    text-align: center; 
}

div img{
    margin: auto;
    padding-top: 20px;

}

div:hover{
    color: white;
    font-weight: bold;
    background-color: var(--cor2);
    transition-duration: 0.5s;
    border-radius: 5px ;
}

div figcaption{
    padding-bottom: 20px;
}

div#video{
    background-image:linear-gradient(to bottom, var(--cor2),var(--cor1));
    margin-bottom: 30px;
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 50%;
    position: relative;
    border-radius: 5px;
}

div#video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}


